# QuoteApp

./: .gitignore  README.md
app/: build.gradle.kts
app/src/androidTest/java/com/tp3/grupo4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tp3/grupo4/: MainActivity.kt  QuoteApplication.kt
app/src/main/java/com/tp3/grupo4/core/: Config.kt  InterceptorCustom.kt
app/src/main/java/com/tp3/grupo4/data/local/: FavoriteQuoteEntity.kt  LocalDataSource.kt  QuoteDao.kt  QuoteDatabase.kt
app/src/main/java/com/tp3/grupo4/data/mapper/: QuoteMapper.kt
app/src/main/java/com/tp3/grupo4/data/remote/: QuoteRemoteDataSource.kt
app/src/main/java/com/tp3/grupo4/data/remote/api/: QuoteApiService.kt
app/src/main/java/com/tp3/grupo4/data/remote/dto/: QuoteDto.kt
app/src/main/java/com/tp3/grupo4/data/repository/: QuoteRepositoryImpl.kt
app/src/main/java/com/tp3/grupo4/di/: DatabaseModule.kt  NetWorkModule.kt
app/src/main/java/com/tp3/grupo4/domain/model/: Quote.kt
app/src/main/java/com/tp3/grupo4/domain/repository/: QuoteRepository.kt
app/src/main/java/com/tp3/grupo4/domain/usecase/: FavoriteQuoteUseCase.kt  GetRandomQuoteUseCase.kt
app/src/main/java/com/tp3/grupo4/presentation/navigation/: NavGraph.kt
app/src/main/java/com/tp3/grupo4/presentation/screen/: FavoriteQuotesScreen.kt  QuoteScreen.kt
app/src/main/java/com/tp3/grupo4/presentation/viewmodel/: FavoriteQuoteViewModel.kt  QuoteViewModel.kt
app/src/main/java/com/tp3/grupo4/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/tp3/grupo4/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
